{
  "name": "chessstats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "chess-web-api": "^1.1.2",
    "cli-progress": "^3.9.1",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "pentf": "^3.3.6"
  }
}
